<!doctype html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kamuridesu</title>
    <script type="text/javascript" src="scripts/page.js" defer></script>
    <script type="text/javascript" src="scripts/manifest.js"></script>
    <script type="text/javascript" src="scripts/loader.js" defer></script>
    <link rel="stylesheet" href="scripts/vendor/highlight/styles/default.css" />
    <script src="scripts/vendor/highlight/highlight.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"
    ></script>
  </head>

  <body>
    <div id="headerSection"></div>

    <div id="postsContainer"></div>

    <div id="footerSection"></div>
    <script type="text/javascript">
      console.log("posts are: ", postsManifests);
    </script>
  </body>
</html>
